OptimizationDesignSolutions/MethodHookLeevesWindow.xaml

<Window x:Class="OptimizationDesignSolutions.MethodHookLeevesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OptimizationDesignSolutions"
        mc:Ignorable="d"
        Title="Метод Хука-Дживса" Height="176" Width="330"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="5">
            <TextBlock FontSize="13" FontFamily="Roboto">Задайте начальные значения для точек х1 и х2</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="20,5,0,0">
                <TextBlock FontSize="13" FontFamily="Roboto" Margin="0,0,5,0">x1 = </TextBlock>
                <TextBox x:Name="pointOneTB" FontSize="13" FontFamily="Roboto" Width="40" HorizontalContentAlignment="Right"  Margin="0,0,10,0">10,5</TextBox>
                <TextBlock FontSize="13" FontFamily="Roboto" Margin="0,0,5,0">x2 =</TextBlock>
                <TextBox x:Name="pointSecondTB" FontSize="13" FontFamily="Roboto" Width="40" HorizontalContentAlignment="Right">107,8</TextBox>
            </StackPanel>
            <TextBlock FontSize="13" FontFamily="Roboto">Задайте шаг для осей х и y</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="20,5,0,0">
                <TextBlock FontSize="13" FontFamily="Roboto" Margin="7,0,5,0">x =</TextBlock>
                <TextBox x:Name="stepPointOneTB" FontSize="13" FontFamily="Roboto" Width="40" HorizontalContentAlignment="Right"  Margin="0,0,10,0">10</TextBox>
                <TextBlock FontSize="13" FontFamily="Roboto" Margin="7,0,5,0">y =</TextBlock>
                <TextBox x:Name="stepPointSecondTB" FontSize="13" FontFamily="Roboto" Width="40" HorizontalContentAlignment="Right">0,5</TextBox>
            </StackPanel>
            <TextBlock FontSize="13" FontFamily="Roboto">Задайте точность исследования</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="20,5,0,0">
                <TextBlock FontSize="13" FontFamily="Roboto" Margin="0,0,9,0">Точность:</TextBlock>
                <TextBox x:Name="accuracyTB" FontSize="13" FontFamily="Roboto" Width="40" HorizontalContentAlignment="Right"  Margin="0,0,93,0">0,001</TextBox>
                <Button x:Name="acceptBtn" FontSize="13" FontFamily="Roboto" Width="80" Background="Transparent" Click="acceptBtn_Click">Принять</Button>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
